# BookInfoApp

./: .gitignore  README.md
src/BookInfoApp.Core/: BookInfoApp.Core.csproj
src/BookInfoApp.Core/Contracts/: IRepository.cs
src/BookInfoApp.Core/Contracts/AreaBook/: IAgeCategoryRepository.cs  IBookRepository.cs  IInputWorkRepository.cs
src/BookInfoApp.Core/Contracts/AreaPublisher/: IBookPublisherRepository.cs  ICoverTypeRepository.cs  IPublisherRepository.cs
src/BookInfoApp.Core/Entities/: IEntity.cs
src/BookInfoApp.Core/Entities/AreaBook/: AgeCategory.cs  Book.cs  InputWork.cs
src/BookInfoApp.Core/Entities/AreaPublisher/: BookPublisher.cs  CoverType.cs  Publisher.cs
src/BookInfoApp.Core/Helper/: ResolveOptions.cs
src/BookInfoApp.DAL/: BookInfoApp.DAL.csproj
src/BookInfoApp.DAL/DataBase/: DbContextBookInfoApp.cs
src/BookInfoApp.DAL/DataBase/Initializer/: DbInitializer.cs  IDbInitializer.cs
src/BookInfoApp.DAL/Migrations/: 20201025191440_Init.Designer.cs  20201025191440_Init.cs  20201026193956_Init.Designer.cs  20201026193956_Init.cs  20201026201006_FixBagBookAuthorConfiguration.Designer.cs  20201026201006_FixBagBookAuthorConfiguration.cs  DbContextBookInfoAppModelSnapshot.cs
src/BookInfoApp.DAL/Repositories/: Repository.cs
src/BookInfoApp.DAL/Repositories/AreaBook/: AgeCategoryRepository.cs  BookRepository.cs  InputWorkRepository.cs
src/BookInfoApp.DAL/Repositories/AreaPublisher/: BookPublisherRepository.cs  CoverTypeRepository.cs  PublisherRepository.cs
src/BookInfoApp.Services/: BookInfoApp.Services.csproj  EntityOperationResult.cs  MappingProfile.cs
src/BookInfoApp.Services/Contracts/: IGeneralService.cs
src/BookInfoApp.Services/Contracts/AreaBook/: IAgeCategoryService.cs  IBookService.cs
src/BookInfoApp.Services/Contracts/AreaPublisher/: ICoverTypeService.cs  IPublisherService.cs
src/BookInfoApp.Services/Dto/: IServiceDto.cs  TypeOperationDto.cs
src/BookInfoApp.Services/Dto/AreaBook/: AgeCategoryDto.cs  BookDto.cs  InputWorkDto.cs
src/BookInfoApp.Services/Dto/AreaPublisher/: BookPublisherDto.cs  CoverTypeDto.cs  PublisherDto.cs
src/BookInfoApp.Services/Services/: GeneralService.cs
src/BookInfoApp.Services/Services/AreaBook/: AgeCategoryService.cs  BookService.cs
src/BookInfoApp.Services/Services/AreaPublisher/: CoverTypeService.cs  PublisherService.cs
src/BookInfoApp.WebAPI/: BookInfoApp.WebAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BookInfoApp.WebAPI/AppStart/: AutoMapperServiceExtension.cs  AutofacServiceExtension.cs  DatabaseContextServiceExtension.cs
src/BookInfoApp.WebAPI/AppStart/AutoFac/: AssemblyHelper.cs  AutofacContainer.cs
src/BookInfoApp.WebAPI/Controllers/: WeatherForecastController.cs
src/BookInfoApp.WebAPI/Controllers/AreaBook/: AgeCategoryController.cs
src/BookInfoApp.WebAPI/Controllers/AreaPublisher/: CoverTypeController.cs  PublisherController.cs
src/BookInfoApp.WebAPI/Models/: PageListModel.cs
src/BookInfoApp.WebAPI/Models/Helper/: TypeOperationModel.cs
src/BookInfoApp.WebAPI/Properties/: launchSettings.json
src/BookInfoApp_Core/: BookInfoApp_Core.csproj
src/BookInfoApp_Core/Contracts/: IRepository.cs
src/BookInfoApp_Core/Contracts/AreaBook/: IAgeCategoryRepository.cs  IBookRepository.cs  IInputWorkRepository.cs
src/BookInfoApp_Core/Contracts/AreaPublisher/: IBookPublisherRepository.cs  ICoverTypeRepository.cs  IPublisherRepository.cs
src/BookInfoApp_Core/Entities/: IEntity.cs
src/BookInfoApp_Core/Entities/AreaBook/: AgeCategory.cs  Book.cs  InputWork.cs
src/BookInfoApp_Core/Entities/AreaPublisher/: BookPublisher.cs  CoverType.cs  Publisher.cs
src/BookInfoApp_Core/Helper/: ResolveOptions.cs
src/BookInfoApp_DAL/: BookInfoApp_DAL.csproj
src/BookInfoApp_DAL/DataBase/: DbContextBookInfoApp.cs
src/BookInfoApp_DAL/DataBase/Initializer/: DbInitializer.cs  IDbInitializer.cs
src/BookInfoApp_DAL/Migrations/: 20201026193956_Init.Designer.cs  20201026193956_Init.cs  20201026201006_FixBagBookAuthorConfiguration.Designer.cs  20201026201006_FixBagBookAuthorConfiguration.cs  DbContextBookInfoAppModelSnapshot.cs
src/BookInfoApp_DAL/Repositories/: Repository.cs
src/BookInfoApp_DAL/Repositories/AreaBook/: AgeCategoryRepository.cs  BookRepository.cs  InputWorkRepository.cs
src/BookInfoApp_DAL/Repositories/AreaPublisher/: BookPublisherRepository.cs  CoverTypeRepository.cs  PublisherRepository.cs
src/BookInfoApp_Services/: BookInfoApp_Services.csproj  EntityOperationResult.cs  MappingProfile.cs
src/BookInfoApp_Services/Contracts/: IGeneralService.cs
src/BookInfoApp_Services/Contracts/AreaBook/: IAgeCategoryService.cs  IBookService.cs
src/BookInfoApp_Services/Contracts/AreaPublisher/: ICoverTypeService.cs  IPublisherService.cs
src/BookInfoApp_Services/Dto/: IServiceDto.cs  TypeOperationDto.cs
src/BookInfoApp_Services/Services/: GeneralService.cs
src/BookInfoApp_WebAPI/: BookInfoApp_WebAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BookInfoApp_WebAPI/AppStart/: AutoMapperServiceExtension.cs  DatabaseContextServiceExtension.cs
src/BookInfoApp_WebAPI/Controllers/: WeatherForecastController.cs
src/BookInfoApp_WebAPI/Models/: PageListModel.cs
src/BookInfoApp_WebAPI/Properties/: launchSettings.json
(+129 files in other folders)
