{
  "ConnectionStrings": {
    "DefaultConnection": "UserID={DB_USER};Password={DB_PASS};Server={DB_HOST};Port=5432;Database={DB_NAME_PROD};Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Trace" //Information
    }
  }
}
